Music Player/MainWindow.xaml

<Window x:Class="Music_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Player"
        mc:Ignorable="d"
        Title="Music Player" Height="500" Width="300"
        Background="#2d2d2d"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="130" Grid.RowSpan="3" VerticalAlignment="Center" Width="200" Source="Image\thumbnail.png" Grid.Column="0" Grid.Row="1" />
        <Button Content="Play" Name="playButton" HorizontalAlignment="Center" VerticalAlignment="Center" Width="95" Height="35" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Click="Button_Click" />
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="3" Height="90" Grid.RowSpan="2" Width="272" Foreground="White" FontSize="22" TextAlignment="Center" x:Name="songTitle"><Run Text="Song Name"/></TextBlock>
        <Slider Name="volumeSlider" Maximum="10" VerticalAlignment="center" Height="20" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="6" Width="184" ValueChanged="volumeSlider_ValueChanged" Margin="54,22,54,10" />
        <TextBlock Grid.Row="5" FontSize="19" Name="volumeText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Volume" Foreground="White" VerticalAlignment="top" Margin="54,44,54,0" Grid.RowSpan="2" Width="184" Grid.ColumnSpan="3" Height="30" TextAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="8" FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Duration" VerticalAlignment="Top" Foreground="White" Name="durationText"/>
        <Button Content="Skip" Grid.ColumnSpan="3" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="95" Height="35" Click="Button_Click_1"/>
        <Menu Grid.ColumnSpan="3" Grid.Row="4" Margin="0, 20, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="184" >
            <MenuItem BorderBrush="Gray" Name="playlistMenu" Click="playlistMenu_Click">
                <MenuItem.Header>
                    <TextBlock Name="playlistButton" Background="#828282" FontSize="16" Text="chill" Height="23" TextAlignment="Center" Margin="-6, 0, 0, 0" Width="184" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Menu Grid.ColumnSpan="3" Grid.Row="5" Margin="0, -20, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="184">
            <MenuItem BorderBrush="Gray" Name="songMenu" Click="songMenu_Click">
                <MenuItem.Header>
                    <TextBlock Name="songButton" Margin="-6, 0, 0, 0" Background="#828282" FontSize="16" Text="My Blood" Height="23" TextAlignment="Center" Width="184" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </MenuItem.Header>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
